# knowledgebase-platform

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  Sentinel.Knowledgebase.sln  SentinelKnowledgebase.sln  bitbucket-pipelines.yml  build.ps1  docker-compose.db.yml  docker-compose.yml  knowledgebase-platform.slnx  release-please-config.json  skills-lock.json
Sentinel.Knowledgebase.Application/: Class1.cs  Sentinel.Knowledgebase.Application.csproj
backend/: .dockerignore  (+9 more)
backend/SentinelKnowledgebase.Application/: Class1.cs  SentinelKnowledgebase.Application.csproj
backend/SentinelKnowledgebase.Application/DTOs/: CaptureDtos.cs
backend/SentinelKnowledgebase.Application/Extensions/: ServiceCollectionExtensions.cs
backend/SentinelKnowledgebase.Application/Services/: CaptureService.cs  IServices.cs  ProcessingService.cs  SearchService.cs
backend/SentinelKnowledgebase.Application/Validators/: CaptureValidators.cs
backend/SentinelKnowledgebase.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  SentinelKnowledgebase.Infrastructure.csproj
backend/SentinelKnowledgebase.Infrastructure/Data/: ApplicationDbContext.cs
backend/SentinelKnowledgebase.Infrastructure/Data/Configurations/: ProcessedInsightConfiguration.cs  RawCaptureConfiguration.cs  TagConfiguration.cs
backend/SentinelKnowledgebase.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/SentinelKnowledgebase.Infrastructure/Repositories/: IProcessedInsightRepository.cs  IRawCaptureRepository.cs  ITagRepository.cs  ProcessedInsightRepository.cs  RawCaptureRepository.cs  TagRepository.cs
backend/SentinelKnowledgebase.Tests/: SentinelKnowledgebase.Tests.csproj  UnitTest1.cs
backend/SentinelKnowledgebase.Tests/Integration/: CaptureControllerTests.cs  IntegrationTestFixture.cs  SearchControllerTests.cs
backend/SentinelKnowledgebase.Tests/Unit/: CaptureServiceTests.cs  SearchServiceTests.cs
backend/src/SentinelKnowledgebase.Application/: DependencyInjection.cs  SentinelKnowledgebase.Application.csproj
backend/src/SentinelKnowledgebase.Application/Hangfire/: HangfireQueues.cs
backend/src/SentinelKnowledgebase.Application/Localization/: LanguageCatalog.cs
backend/src/SentinelKnowledgebase.Application/Services/: AssistantChatService.cs  CaptureBulkActionService.cs  CaptureProcessingAdminService.cs  CaptureService.cs  ContentProcessor.cs  DashboardService.cs  InsightClusteringService.cs  LabelService.cs  MonitoringService.cs  SearchService.cs  TagService.cs
backend/src/SentinelKnowledgebase.Application/Validators/: Validators.cs
backend/src/SentinelKnowledgebase.ImportCLI/: ArchiveInputResolver.cs  CliApplication.cs  FileTokenCache.cs  ImportModels.cs  JsonDefaults.cs  SentinelCaptureClient.cs  SentinelKnowledgebase.ImportCLI.csproj  TwitterLikeCaptureMapper.cs  TwitterLikesImportService.cs  TwitterLikesImportSource.cs
backend/src/SentinelKnowledgebase.ImportCLI/Properties/: AssemblyInfo.cs
backend/src/SentinelKnowledgebase.Migrations/: DesignTimeDbContextFactory.cs  SentinelKnowledgebase.Migrations.csproj
backend/src/SentinelKnowledgebase.Migrations/Migrations/: 20260302203207_InitialCreate.Designer.cs  20260302203207_InitialCreate.cs  20260307071331_UserAuthentication.Designer.cs  (+18 more)
backend/src/SentinelKnowledgebase.Worker/: CaptureProcessingStateFilter.cs  Program.cs  SentinelKnowledgebase.Worker.csproj  TelegramPollingHostedService.cs  appsettings.Development.json  appsettings.json
backend/tests/SentinelKnowledgebase.IntegrationTests/: AdminProcessingControllerTests.cs  AuthControllerTests.cs  CaptureControllerTests.cs  CaptureLanguageProcessingTests.cs  ChatControllerTests.cs  ClustersControllerTests.cs  DashboardControllerTests.cs  HangfireIntegrationTests.cs  HealthChecksTests.cs  IntegrationTestFixture.cs  LabelsControllerTests.cs  SearchControllerTests.cs  SentinelKnowledgebase.IntegrationTests.csproj  ServerCliUserAdminServiceTests.cs  TagsControllerTests.cs  TelegramIntegrationsControllerTests.cs
backend/tests/SentinelKnowledgebase.UnitTests/: AssistantChatServiceTests.cs  CaptureBulkActionServiceTests.cs  CaptureProcessingAdminServiceTests.cs  CaptureServiceTests.cs  ContentProcessorTests.cs  ImportCliHttpFlowTests.cs  ImportCliTestHelpers.cs  InsightClusteringServiceTests.cs  SearchServiceTests.cs  SentinelKnowledgebase.UnitTests.csproj  ServerCliTests.cs  TwitterArchiveImportTests.cs  ValidatorTests.cs
cli/src/SentinelKnowledgebase.ImportCLI/: CliApplication.cs  DeviceAuthClient.cs  ImportReporter.cs  Program.cs  SentinelCaptureClient.cs  SentinelKnowledgebase.ImportCLI.csproj
src/Sentinel.Api/: Dockerfile  Program.cs  Sentinel.Api.csproj  Sentinel.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sentinel.Api/Controllers/: CaptureController.cs  SearchController.cs  WeatherForecastController.cs
src/Sentinel.Api/Properties/: launchSettings.json
src/Sentinel.Application/: DependencyInjection.cs  Sentinel.Application.csproj
src/Sentinel.Application/Dtos/: CaptureDetailsResponse.cs  CaptureRequest.cs  CaptureResponse.cs  ProcessedInsightDto.cs  SemanticSearchRequest.cs  TagSearchRequest.cs
src/Sentinel.Application/Interfaces/: ICaptureService.cs  IEmbeddingService.cs  IInsightExtractionService.cs  IProcessedInsightRepository.cs  IRawCaptureRepository.cs  ISearchService.cs  ITagRepository.cs  ITextCleaner.cs  IUnitOfWork.cs
src/Sentinel.Application/Mapping/: ProcessedInsightMapper.cs
src/Sentinel.Application/Models/: InsightExtractionResult.cs
src/Sentinel.Application/Services/: CaptureService.cs  SearchService.cs  TextCleaner.cs
src/Sentinel.Application/Validators/: CaptureRequestValidator.cs  SemanticSearchRequestValidator.cs  TagSearchRequestValidator.cs
src/SentinelKnowledgebase.Application/: SentinelKnowledgebase.Application.csproj
src/SentinelKnowledgebase.Application/Services/: ContentProcessor.cs  SearchService.cs
src/SentinelKnowledgebase.Application/Validators/: Validators.cs
tests/SentinelKnowledgebase.UnitTests/: ContentProcessorTests.cs  SentinelKnowledgebase.UnitTests.csproj
(+465 files in other folders)
