@Sentinel.Api_HostAddress = http://localhost:5244

POST {{Sentinel.Api_HostAddress}}/api/v1/capture
Content-Type: application/json

{
  "sourceId": "tweet-123",
  "source": "XCom",
  "rawText": "Great growth tactics for SaaS marketing. Thread 1/3 https://example.com/article?utm=1",
  "url": "https://x.com/author/status/123",
  "authorHandle": "author",
  "capturedAt": "2024-01-01T00:00:00Z"
}

###

GET {{Sentinel.Api_HostAddress}}/api/v1/capture/{{captureId}}
Accept: application/json

###

POST {{Sentinel.Api_HostAddress}}/api/v1/search/semantic
Content-Type: application/json

{
  "query": "growth",
  "limit": 5
}

###

POST {{Sentinel.Api_HostAddress}}/api/v1/search/tags
Content-Type: application/json

{
  "tags": ["growth"],
  "matchAll": true,
  "limit": 5
}
