browser-extension/src/background.ts
  770c3da07d51cdfe 352-353,358,360
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.7",
  "base_commit_sha": "aff9d9606a9603fee2708e8c7a3bd5eef5daa6c2",
  "prompts": {
    "770c3da07d51cdfe": {
      "agent_id": {
        "tool": "codex",
        "id": "019cab0d-dee0-7960-9779-604bb10cb7a0",
        "model": "unknown"
      },
      "human_author": "David Klingenberg <dklingenberg@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 18,
      "overriden_lines": 0
    }
  }
}
