<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelKnowledgebase.Domain\SentinelKnowledgebase.Domain.csproj" />
    <ProjectReference Include="..\SentinelKnowledgebase.Application\SentinelKnowledgebase.Application.csproj" />
    <ProjectReference Include="..\SentinelKnowledgebase.Infrastructure\SentinelKnowledgebase.Infrastructure.csproj" />
    <ProjectReference Include="..\SentinelKnowledgebase.API\SentinelKnowledgebase.API.csproj" />
  </ItemGroup>

</Project>
